[tox]
envlist = py3{7,8,9}-cov, htmlcov
skip_missing_interpreters = true

[testenv]
deps =
    pytest
    -rrequirements.txt
    cov: coverage>=4.3
install_command =
    {envpython} -m pip install -v {opts} {packages}
commands =
    # run the test suite against the package installed inside tox env
    !cov: py.test {posargs}
    # if `*-cov` factor in the tox env name, also collect test coverage
    cov: coverage run --parallel-mode -m py.test {posargs}

[testenv:htmlcov]
deps =
    coverage>=4.3
skip_install = true
commands =
    coverage combine
    coverage html

[testenv:codecov]
passenv = *
basepython = {env:TOXPYTHON:python}
deps =
    coverage>=4.3
    codecov
skip_install = true
ignore_outcome = true
commands =
    coverage combine
    codecov --env TOXENV
