[tox]
envlist = py{27,36,37}
skip_missing_interpreters = true

[testenv]
deps =
    pytest
    -rrequirements.txt
install_command =
    {envpython} -m pip install -v {opts} {packages}
commands =
    # run the test suite against the package installed inside tox env
    !cov: py.test {posargs:--pyargs fontMath}
    # if `*-cov` factor in the tox env name, also collect test coverage
    cov: coverage run --parallel-mode -m py.test {posargs:--pyargs fontMath}

[testenv:coverage]
passenv = CI TRAVIS TRAVIS_*
deps =
    {[testenv]deps}
    pytest-cov
    codecov
skip_install = true
commands=
    # measure test coverage and create html report
    py.test --cov --cov-report html {posargs}
    codecov
